title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

versionLabel.text=versja

vendorLabel.text=Wykonali:

homepageLabel.text=
#NOI18N
imageLabel.icon=winda3 kopia.jpg
jLabel1.text=Projekt powsta\u0142 w ramach zaliczenia przedmiotu "Systemy wbudowane czasu rzeczywistego "
jLabel2.text=pod nadzorem dr in\u017c. Ryszarda \u0141agody.
jLabel3.text=Przemys\u0142aw Grondek
jLabel4.text=Micha\u0142 Ogrodowski
jLabel5.text=Tomek Piechucki
jLabel6.text=Ania K\u0142os
jLabel7.text=
