# Resources for the WindaView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=WINDA DO PRZEWOZU OS\u00d3B
jButton1.text=DEMO
jButton2.text=NOWY PROJEKT
jLabel2.text=podaj ilo\u015b\u0107 pi\u0119ter
jLabel4.text=DANE PASA\u017bERA
jLabel5.text=Pietro pocz\u0105tkowe
jLabel6.text=Pietro koncowe
jCheckBox1.text=zwielokrotnij dane
jLabel7.text=ALGORYTM WINDY
jRadioButton1.text=g\u00f3ra / d\u00f3\u0142
jRadioButton2.text=najbli\u017csze wezwanie
jButton3.text=START
jButton4.text=STOP
jLabel8.text=PARAMETRY
jLabel9.text=czas jazdy przez pi\u0119tra ( ms) :
jLabel10.text=czas wej / wy jednej osoby (ms):
jLabel11.text=WYNIKI
jLabel12.text=czas przejazdu windy (ms):
jTextField1.text=
jLabel13.text=
jButton5.text=DODAJ
jButton6.text=USU\u0143
jMenuItem1.text=Wczytaj Pasa\u017cer\u00f3w
jMenuItem2.text=Zapisz Pasa\u017cer\u00f3w
jMenuItem3.text=Zapisz Log
jLabel14.text=\u015bredni czas obs\u0142ugi pasa\u017cera (ms):
jTextField2.text=
